# README #

There is two animations I had created in Unity3d Animation tool here. 
Simple animation controller logic created and UI interface for transaction from one animation to another one.

### What is this repository for? ###

Example of simple animatin logic in Unity3d.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Owner
* Repo owner or admin
* Other community or team contact